# dyncrypt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='dyncrypt.so'

# Names of this library.
library_names='dyncrypt.so dyncrypt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/peterljungberg/hyperion/extpkgs-aarch64/lib/aarch64 /Users/peterljungberg/hyperion/libherc.la /Users/peterljungberg/hyperion/libherct.la /Users/peterljungberg/hyperion/libhercd.la /Users/peterljungberg/hyperion/libhercu.la /Users/peterljungberg/hyperion/libhercs.la -lresolv -lm -ldl -lbz2 -lz -lcrypto64 -ldecNumber64 -lSoftFloat64 -ltelnet64'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for dyncrypt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/hercules'
relink_command=""
